# attacker (SYN Flood)
# 192.168.1.7

# server (SYN Flood)
# 192.168.1.5

# server host name (TLS)
# nanomate-solutions.com

# admin endpoint
# command: tshark -r traffic.pcapng -Y "http.request.uri contains \"/admin\""
# /app/admin_panel

# compromised user account
# wireshark filters:
# login attempt filter: frame[66:47] == 50:4f:53:54:20:2f:61:70:70:2f:69:6e:63:6c:75:64:65:73:2f:70:72:6f:63:65:73:73:5f:6c:6f:67:69:6e:2e:70:68:70:20:48:54:54:50:2f:31:2e:31:0d:0a
# login successful filter: frame[468:17] == 4c:6f:67:69:6e:20:53:75:63:63:65:73:73:66:75:6c:2e
# login successful requests: 6931, 7025
# login details filter: frame.number>=6931 and http
# "email" = "tareq@gmail.com"
# "password" = "tareq@nanomate"
# "username" = "tareq" (from dashboard response)

# vulnerability
# filter1: http
# check for Process Task Details Page
# filter2: http.request.uri contains "app/includes/process_task_details.php"
# blind_sql_injection_IDOR (MAYBE)


